№1	->	Классы,
№2	->	производные
№3	->	от
№4	->	Writer,
№5	->	должны
№6	->	реализовать
№7	->	вариант
№8	->	метода
№9	->	write,
№10	->	связанного
№11	->	с
№12	->	записью
№13	->	символов
№14	->	из
№15	->	части
№16	->	массива,
№17	->	а
№18	->	также
№19	->	методов
№20	->	close
№21	->	и
№22	->	flush.
№23	->	Все
№24	->	остальные
№25	->	методы
№26	->	Writer
№27	->	основаны
№28	->	на
№29	->	трех
№30	->	методах,
№31	->	названных
№32	->	выше.
№33	->	Это
№34	->	отличает
№35	->	Writer
№36	->	от
№37	->	класса
№38	->	OutputStream,
№39	->	в
№40	->	котором
№41	->	в
№42	->	качестве
№43	->	базового
№44	->	метода
№45	->	вывода
№46	->	предусмотрен
№47	->	вариант
№48	->	write,
№49	->	осуществляющий
№50	->	вывод
№51	->	одного
№52	->	байта,
№53	->	а
№54	->	для
№55	->	методов
№56	->	flush
№57	->	и
№58	->	close
№59	->	предложены
№60	->	реализации
№61	->	по
№62	->	умолчанию.
writeText.txtE:\SoftServeAcademy\IntellijIdea\unit_1-home-1\src\com\company\otherFiles\writeText.txttrue0