                    HW1     HW2      HW3        HW4   HW5   HW6     HW7    HW8      HW9    
                          Classes Conditions   Loops  OOP Collect String Exception IO.Thread 
OlhaLozinska        +        +        +          +     +     +       +      +
Akademik23          +        +        +          +     +     +       +      +
Kate                +        +        +          +     +     +       +      +         +
BogdanZagoruyko     +        +        +          +     +     +
Andre               +        +
TarasMalynovskyy    +        +        +          +     +     +       +
VolodymyrKarbovnik  +        +        +
Lozynskyi           +        +        +
TarasSkobalo        +        +        +          +     +     .        +
AndreySpittko       .        .        .
